<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>htmlcssT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body>
   <h1 align="center"><i>***HTML CONCEPT***</i></h1>
    <h1>My name is Arpitkumar.</h1>
    <h2>My name is Arpitkumar.</h2>
    <h3>My name is Arpitkumar.</h3>
    <h4>My name is Arpitkumar.</h4>
    <h5>My name is Arpitkumar.</h5>
    <h6>My name is Arpitkumar.</h6>
    <i>My namm is Arpitkumar. </i><br>
    <strong>My name is Arpitkumar.</strong><br>
    <b>My name is Arpitkumar.</b><br>
    <u>My name is Arpitkumar.</u><br>
    <mark>My name is Arpitkumar.</mark><br>

    <!--list tag-->
        <!--order tag-->
        <h2>Order list</h2>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
    </ol>
    <ol type="A">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
    </ol>
    <ol type="a">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
    </ol>
    <ol type="I">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
    </ol>
    <ol type="i">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
    </ol>

    <!--UnOrder list-->
    <h2>UnOrder List</h2>
      <uo>
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
        </uo>
     
        <!--Nested list-->
       <h2>Wab Development</h2>
       <ul>
           <li>Fronted</li>
            <ol>
                <li>html</li>
                    <ul>
                        <li>html5</li>
                    </ul>
                <li>css</li>
                    <ul>
                        <li>css3</li>
                        <li>booststrap</li>
                    </ul>
                <li>javascript</li>
                    <ul>
                        <li>jQuary</li>
                    </ul>
            </ol>
            <li>Backend</li>
                <ul>
                    <li>PHP</li>
                    <li>Database</li>
                    <li>Ajax</li>
                </ul>
       </ul>

       <!--img tag-->
       <h2>Image Tag</h2>
       <img src="ssit.png" title="Testing Image" alt="This image is missing" height="100px">

       <!--Anchor Tag-->
<h2>Go To next Page </h2>
      <h3> <a href="file:///C:/Users/Hp/Desktop/widow.html"> Widow woman Pension Wabsite  </a></h3>
      <br>
      <!--tag-->
      <h2>Tag</h2>
      a+b
      <br>
      <!--superscript-->
      a<sup>2</sup> + b<sup>2</sup>
      <br>
      <br>
      <!--supscript-->
      log<sub>3</sub> 10
      <br>
      <br>
      a<sup>2<sup>3</sup> </sup> + b <sup>2<sup>3</sup></sup>

      <!--meter-->
      <br>
      <meter min="0" max="100" value="50"></meter>

      <!--Tabel tag-->
      <h2>Tabel Tag</h2>
      <br>
      <table border="2" >
          <thead>
            <tr>
                  <th>Course</th>
                  <th>Fees</th>
                  <th>Duration</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Computer</td>
                  <td>61000</td>
                  <td>4 Year</td>
              </tr>
              <tr>
                <td>Electeic</td>
                <td>51000</td>
                <td>4 Year</td>
            </tr>
          </tbody>

      </table>
      <br>
      <table border="2" align="center" bgcolor="pink" cellpadding="10" cellspacing="10" width="200" >
          <thead>
            <tr bgcolor="yellow">
                  <th>Course</th>
                  <th>Fees</th>
                  <th>Duration</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Computer</td>
                  <td>61000</td>
                  <td>4 Year</td>
              </tr>
              <tr>
                <td>Electeic</td>
                <td>51000</td>
                <td>4 Year</td>
            </tr>
          </tbody>

      </table>
      <br>
      <table border="2" align="right" bgcolor="pink" cellpadding="10" cellspacing="10" width="200" >
          <thead>
            <tr bgcolor="yellow">
                  <th>Course</th>
                  <th>Fees</th>
                  <th>Duration</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td colspan="2">Computer</td>
                  <td>61000</td>
                  <td>4 Year</td>
              </tr>
              <tr>
                <td rowspan="2">Electeic</td>
                <td>51000</td>
                <td>4 Year</td>
            </tr>
          </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<!--form-->
<br>
<h2> Basic Form</h2>

<form>
    <fieldset>
        <legend>Widow Woman Pension Details</legend>
	<table>	
		<tr>
			<td>
			   Name :
			</td>
			<td>
 				<input type="text" name="Name" size="40" Maxlength="50" placeholder="Name"><br>
			</td>
		</tr>
		<tr>
			<td>
			   Husband Name :
			</td>
			<td>
 				<input type="text" name="Husband Name" size="40" Maxlength="50" placeholder="Husband Name"color="orange"><br>
			</td>
		</tr>
		<tr>
			<td>	
			   Father Name :
			</td>
			<td>
				<input type="text" name="Father Name" size="40" Maxlength="50" placeholder="Name"><br>
			</td>
		</tr>
		<tr>
			<td>	
			   Mother Name :
			</td>
			<td>
			   <input type="text" name="MOther Name" size="40" Maxlength="50" placeholder="Name"><br>	
			</td>
			<tr>
				<td>	
				   Category :
				</td>
				<td>
				<select name="opt">
						<option value="a" placeholder="Select Category">GENERAL</option>
						<option value="b" placeholder="Select Category">SC</option>
						<option value="c" placeholder="Select Category">SEBC</option>
						<option value="d" placeholder="Select Category">OBC</option>
						<option value="E" placeholder="Select Category">ST</option>
						<option value="a" placeholder="Select Category">EWS</option>
						<option value="g" placeholder="Select Category">OTHER</option>
				</td>
		</tr>
        <tr>
			<td>	
			   Hobbies :
			</td>
			<td>
				<input type="checkbox" name="Hobbies" size="40" Maxlength="50" >Writing
                <input type="checkbox" name="Hobbies" size="40" Maxlength="50" >reading<br>
			</td>
		</tr>
		<tr>
			<td>	
			   Email :
			</td>
			<td>
			   <input type="Email" name="Email" size="40" Maxlength="25" placeholder="Email"><br>	
			</td>
		</tr>
		<tr>
			<td>	
			   Phone number :
			</td>
			<td>
			   <input type="text" name="Phone number" size="40" Maxlength="10" placeholder="Phone number"><br>
			</td>
		</tr>
		<tr>
			<td>	
			   Self Adhar Card No. :
			</td>
			<td>
			   <input type="text" name=" Self Adhar Card No." size="40" Maxlength="10" placeholder="Adhar Card No."><br>
			</td>
		</tr>
		<tr>
			<td>	
			   Husband Adhar Card No. :
			</td>
			<td>
			   <input type="text" name="Husband Adhar Card No." size="40" Maxlength="10" placeholder="Adhar Card No."><br>
			</td>
		</tr>
		<tr>
			<td>	
			   Date of birth :
			</td>
			<td>
			   <input type="Date" name="Date of birth" size="40" Maxlength="25"><br>	
			</td>
		</tr>
		<tr>
			<td>	
			   Resident :
			</td>
			<td>
			   <input type="radio" name="Resident" size="15" Maxlength="30" value="village">village	
			   <input type="radio" name="Resident" size="15" Maxlength="30" value="City">City	
			</td>
		</tr>
		<tr>
			<td>	
			   Pin code :
			</td>
			<td>
			   <input type="text" name="Pin code" size="40" Maxlength="10" placeholder="Pin code"><br>
			</td>
		</tr>
        <tr>
            <td>
                image :
            </td>
            <td><input type="file" name="Hobbies" size="40" Maxlength="50" >
            </td>
        </tr>
        
		<tr>
			<td>
			   <input type="submit" value="submit">
			   <input type="Reset" value="Reset">
		    </td>
		</tr>

</table>
</fieldset>
</form>

<br>
<!-- Advance form-->
<form>
    <fieldset>
        <legend>Extra Form Attribute</legend>
	<table>	
		<tr>
			<td>
			   Color :
			</td>
			<td>
 				<input type="color" name="color" ><br>
			</td>
		</tr>
        <tr>
			<td>
			   Color :
			</td>
			<td>
 				<input type="color" name="color" value="#FF0000" ><br>
			</td>                                <!--color Attribute-->
		</tr>
        <tr>
			<td>
			   Number :
			</td>
			<td>
 				<input type="number" name="Number" size="40" Maxlength="40" placeholder="number" autofocus=""><br>
			</td>                                                                                <!--autofocus attribute-->         
		</tr>
        <tr>
			<td>
			   Number :
			</td>
			<td>
 				<input type="number" name="Number" size="40"   placeholder="Ex-1234567890" readonly="" ><br>
			</td>                                                                                <!--Read only Attribute-->         
		</tr>
        <tr>
			<td>
			   Age :
			</td>
			<td>
 				<input type="number" name="Number" min="1"  max="17"  ><br>
			</td>                                                                                <!--min , max value-->         
		</tr>
        <tr>
			<td>
			   Email :
			</td>
			<td>
 				<input type="email" name="email" size="40" Maxlength="50" placeholder="email" required=""><br><!--required attribute-->
			</td>
		</tr>
        <tr>
			<td>
			   password :
			</td>
			<td>
 				<input type="password" name="Name" size="40" Maxlength="50" placeholder="password"><br>
			</td>
		</tr>
        <tr>
			<td>	
			   Date of birth :
			</td>
			<td>
			   <input type="Date" name="Date of birth" size="40" Maxlength="25"><br>	
			</td>
		</tr>
        <tr>
			<td>	
			   Date and time :
			</td>
			<td>
			   <input type="datetime-local" name="datetime-local" size="40" Maxlength="25"><br>	
			</td>
		</tr>
        <tr>
			<td>	
			   Time :
			</td>
			<td>
			   <input type="time" name="time"><br>	
			</td>
		</tr>
        <tr>
            <tr>
                <td>	
                   month :
                </td>
                <td>
                   <input type="month" name="month"><br>	
                </td>
            </tr>
            <tr>
                <td>	
                   week :
                </td>
                <td>
                   <input type="week" name="week"><br>	
                </td>
            </tr>
            <tr>
                <td>	
                   Range :
                </td>
                <td>
                   <input type="range" name="range"><br>	
                </td>
            </tr>
			<td>
			   secret :
			</td>
			<td>
 				<input type="hidden"    ><br>
			</td>
		</tr>
        <tr>
			<td>
			   <input type="submit" value="submit">
			   <input type="Reset" value="Reset">
		    </td>
		</tr>
        
    </table>
    </fieldset>
    </form>
<br>
<!--Div tag-->
<h2>Div Tag</h2>
   <div>
      <div>
         <div>About</div>
      </div>
      <div>
         <div>Home</div>
      </div>
      <div>
         <div>services</div>
      </div>
      <h1 align="center"><i>****END OF HTML CONCEPT****</i></h1>
   </div><br><br><br><br><br><br><br><br><br><br>
   </body>
</html>


<!--***********************CSS START***********************-->
<!DOCTYPE html>
<html>
<head>

</head>
<body>
   <h1 align ="center"><i>***CSS CONCEPT***</i></h1>
   <fieldset>
      <legend>css proparty</legend>
      <style>
         .test{
        
            background-color:yellow;
            color: red;
            font-size: medium;
            font-weight: bold;
            font-style: oblique;
            text-transform: none;
            text-align: justify;
            text-decoration: darkred;
            word-spacing: normal;
            
         }
      </style>
   
   <h2> Many css proparty</h2>
   <div class="test">
      RTO management system will be have a lot of work regarding vehicle registration and license.
      RTO management system which is design keeping in a view to make the existing registration and issues of  information about license easier and faster.
      In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system.
      According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
<br><br><br>
      note :- this css proparty show in css code
  
   </div>
</fieldset>
</body>
</html>

<html>
   <head>
      <title>div</title>
      <style>
         .main{
            width: 500px;
            height: 500px;
            background-color: khaki;
          }
          #parent-row-1{
             width: 500px;
             height: 250px;
             background-color: yellow;
          }
          #parent-row-2{
             width: 500px;
             height: 250px;
             background-color: blue;
          }
          .col1{
             width: 250px;
             height: 250px;
             background-color: green;
             float: left;
             color: snow;
          }
          .col2{
             width: 250px;
             height: 250px;
             background-color: red;
             float: left;
             color: silver;
          }
         
      </style>
   </head>
 <body>

<h2>DIV TAG USING CSS</h2>

<div class="main"><!--main div-->
   <div id="parent-row-1"><!--parent div-->
          <div class="col1">    <!--col1-->
             Home
         </div> 
         <div class="col2">     <!--col2-->
            About
         </div>
   </div>
   <hr>
   <div id="parent-row-2">
          <div class="col1" >   <!--col1-->
             services
          </div>   
         <div class="col2" >    <!--col2-->
            help
         </div>
         </div>
   </div>
</body>
</html>
<br><br>

<!--basic html and css page-->
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .basic{
         width: 1000px;
         height: 540px;
         background-color: lightgoldenrodyellow;
         border: 5px solid black ;
      }
      .row1{
         width: 1000px;
         height: 100px;
         background-color: lightpink;
         font-size: 50px;
         text-align: center;
         
      }
      .row2{
         width: 1000px;
         height: 40px;
         background-color: lightslategrey;
      }
      .row2-col1{
         width: 200px;
         height: 40px;
         float: left;
         background-color: darkgoldenrod;
         text-align: center;
      }
      .row2-col2{
         width: 200px;
         height: 40px;
         float: left;
         text-align: center;
      }
      .row2-col3{
         width: 200px;
         height: 40px;
         float: left;
         background-color: darkgoldenrod;
         text-align: center;
      }
      .row2-col4{
         width: 200px;
         height: 40px;
         float: left;
         text-align: center;
      }
      .row2-col5{
         width: 200px;
         height: 40px;
         float: left;
         background-color: darkgoldenrod;
         text-align: center;
      }
      .row3{
         width: 1000px;
         height: 200px;
         background-color: floralwhite;
      }
      .row3-col1{
         width: 250px;
         height: 200px;
         background-color: rosybrown;
         float: left;

      }
      .row3-col2{
         width: 750px;
         height: 200px;
         background-color: lawngreen;
         float: left;
      }
      .row3-col1-row1{
         width: 250px;
         height: 40px;
         text-align: center;

      }
      .row3-col1-row2{
         width: 250px;
         height: 40px;
         text-align: center;
         background-color: darkgoldenrod;
      }
      .row3-col1-row3{
         width: 250px;
         height: 40px;
         text-align: center;
      }
      .row3-col1-row4{
         width: 250px;
         height: 40px;
         text-align: center;
         background-color: darkgoldenrod;
      }
      .row3-col1-row5{
         width: 250px;
         height: 40px;
         text-align: center;
      }
      .row4{
         width: 1000px;
         height: 50px;
         background: darkgray;
         text-align: center;
         text-shadow: darkturquoise;
         color: indigo;
         font-size: x-large;
      }
      .row5{
         width: 1000px;
         height: 100px;
         background-color: darksalmon;
      }
      .row5-col1{
         width: 330px;
         height: 100px;
         float: left;
         text-align: center;
         font-size: x-large;
      }
      .row5-col2{
         width: 330px;
         height: 100px;
         float: left;
         text-align: center;
         font-size: x-large;
      }
      .row5-col3{
         width: 330px;
         height: 100px;
         float: left;
         text-align: center;
         font-size: x-large;
      }
      .row6{
         width: 1000px;
         height: 50px;
         text-align: center;
         text-decoration: maroon;
         font-size: 25px;
      }
      
   </style>
   
</head>
<body>
   <h2>Basic html and css page</h2>
   <div class="basic">
       <div class="row1">
              welcome to ssit
      </div>
      <div class="row2">
         <div class="row2-col1">CE</div>
         <div class="row2-col2">ME</div>
         <div class="row2-col3">IT</div>
         <div class="row2-col4">EE</div>
         <div class="row2-col5">MCA</div>
         </div>
         <div class="row3">
              <div class="row3-col1">
               <div class="row3-col1-row1">HOME</div>
                <div class="row3-col1-row2">ABOUT</div>
                <div class="row3-col1-row3">COURSES</div>
                <div class="row3-col1-row4">GALLERY</div>
                <div class="row3-col1-row5">CONTACT US</div>
            </div>
          <div class="row3-col2">
             <img src="ssit.png" width="750px" height="200px"> 
          </div>
          </div>
               <div class="row4">
                  Hellow Students
               </div>
                  <div class="row5">
                     <div class="row5-col1"><img src="ssit.png" width="330px" height="100px"></div>
                     <div class="row5-col2"><img src="ssit.png" width="330px" height="100px"></div>
                     <div class="row5-col3"><img src="ssit.png" width="330px" height="100px"></div>
                  </div> 
                        <div class="row6">
                           HOME|ABOUT|COURSES|GALLERY|CONTACT US
                           
                        </div>
  </div>
   </body>
</html>
<br><br><br>

<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .audio{
         border-style: solid;
         background-color: cyan;
      }
      .vid{
         border: 10px dotted black;
      }  
   </style>                      <!--ADD VIDEO USING CSS-->
</head>
<body><h2>ADD VIDEO USING HTML & CSS</h2>
   <video class="vid" controls="" preload="" >
      <source src="dada.mp4" type="video/mp4"/>
   </video><!--autoplay="",loop="", width="", height="",muted="",poster=""-->
   <br><br>
   <h2>ADD AUDIO USING HTML & CSS</h2>
   <audio class="audio" controls="" preload="" >
      <source src="song2.mp3" type="audio/mp3"/>
   </audio>
</body>
<!-- add other wab page in my wab page-->
</html><br><br><!DOCTYPE html>
<html lang="en">
<head>
</head>
<body><h2> Add other wab page in my wab page :-</h2>
   <div style="margin: auto;" >
      <iframe src="file:///C:/Users/Hp/Desktop/wab.html" frameborder="10" width="1000px" height="500px" style="border: 10px black solid;" ></iframe>
</div>
   <h2>Hey there ! watch youtube video</h2> <!--add youtube video-->
   <iframe src=""  <!--add youtube video--></iframe>   frameborder="10" width="1000px" height="500px" style="border: 10px black solid;"</iframe>
  <h2>FIND US ON GOOGLE MAP:</h2>
   <iframe src="https://mao.app.goo.gl/VeqnPEmKRDARTywZ9 "--></iframe>
</html>
<br><br>

<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .datalist{
         border-color: maroon;
         align-items: center;
         text-align: center;
         font-size: x-large;
         box-shadow: lawngreen;
      }
      .sub{
         border-color: maroon;
         align-items: center;
         background-color: midnightblue;
         font-size: x-large;
         color:white;
      }
      .a{
         border-color: maroon;
         background-color: cyan;  
         font-size: x-large; 
      }
      .p{
         border-color: maroon;
         align-items: center;
         background-color: cyan;
         font-size: x-large;
         color: deeppink;
      }
      .s{
         color: indianred;
         font-size: x-large;
         box-shadow: lawngreen;
      }
      .sp{
         color: darkmagenta;
         text-align: center;
         
      }
      .sp:hover{
         color: gold;
         background-color: indianred; 

          
                                             /*   hover effact */
      }
   </style>

</head>
<body>
   <h2>DATA LIST TAG  USING HTML5 & CSS:-</h2>
   <fieldset><legend>courses box</legend>
   <div class="datalist">
   <form>
     <b> Courses:</b>
      <input  class="a" type="text" value="" autocomplete="" list="courses"  />
      <datalist id="courses">
         <option value="HTML">HTML</option>
         <option value="CSS">CSS</option>
         <option value="JavaScript">JavaScript</option>
         <option value="PHP">PHP</option>
         <option value="PYTHON">PYTHON</option>
         </datalist>
         
      <input class="sub" type="submit" name=""/>
   </fieldset>
   </div>
      <br><br><br><br>

      <h2>DETAIL AND SUMMARY WIDGET USING HTML5 TAGS :-</h2>
      <h3> RTO Management System :-</h3>
      <details>
         <summary class="s"><b> 1] USER:</b> </summary>
         <fieldset>
            <p class="p">
                  	Registration<br>
                  	Login<br>
                  	Manage appointment<br>
                  	Apply for license <br>
                  	Give online exam <br>
                  	Apply for renew license<br>
                  	Apply for vehicle registration number <br>
                  	Make payment<br>
               </fieldset>
            </p>
         </details>
         <details>
            <summary class="s">  <b> 2] ADMIN:</b> </summary>
            <p class="p">
              
                  	Pass vehicle registration  <br>         
                  	Registration<br>
                  	Login<br>
                  	Manage user<br> 
                  	Manage news <br>
                  	Manage officer<br>
                  	Manage exam <br>
                  	Manage license status<br> 
                  	Renew license number  <br>
         </p>     
        </details>
        <details>
         <summary class="s"> <b>  3] OFFICER: </b></summary>
         <p class="p">
   
       
                  	Registration <br>
                  	Login <br>
                  	Check appointment<br>
                  	Provide application number <br>
                  	Issue learner license<br>
                  	Issue permanent license<br>
                  	Receive payment<br>
      </p>     
   </details>
   <br><br>
   <h2>HTML SPECIAL charcters</h2>
   <fieldset class="sp"><legend>many example of specail charctear</legend>
            <div>
               copy right:- &copy;
            </div>
            <div>
               rigisterd trademark:- &reg;
            </div>
            <div>
               trademark:- &trade;
            </div>
            <div>
               em&emsp;space
            </div>
            <div>
               non&nbsp;braking space
            </div>
            <div>
               en&ensp;space
            </div>
            <div>
               indian currency:- &#8377;<br>
               &#8377;2000
            </div>
</fieldset>
   </form>
   </body>
</html>

<br><br>
   <!DOCTYPE html>
   <html lang="en">
   <head>
      <style>
            .im{
               background-image: url(kk.jpg);
               color: darkred;
               background-position: center;
               background-size: cover;
               background-attachment: fixed;
            }
            .co{
               background-color: rgb(238, 139, 139);
               /*  background-color: rgba(238, 139, 139, 0.25;*/
            }
            .sh{
               border: 3px ;
               width: 500px;
               height: 200px; 
               text-align: center;
               color:rgb(194, 247, 4);
               padding-top: 130px;
               font-size: xx-large;
               margin: auto;
               background-color: rgb(238, 139, 139);
               /* box-shadow: x-axis | y-aixs | blur | range | color ;*/
               box-shadow: -10px 10px 10px 5px gray  ;
               text-shadow: 5px 5px 5px red;
            }
            .ov{
               width: 500px ;
               height: 500px;
               margin: auto;
               border: 3px solid black;
               overflow: scroll;/* hidden | scroll*/
               background: chartreuse;
            }
            .of{
               width: 150px;
               height: 150px;
               border: 3px ;
               text-align: center;
               color:rgb(194, 247, 4);
               padding-top: 130px;
               font-size: xx-large;
               background-color: rgb(238, 139, 139);
               text-shadow: coral;
               transform: translate(100px,10px);      /* transform propatty*/
               transform: translatex();
               transform: translateY();
               transform: skew(0deg,20deg);   /*rotate proparty*/
            }.ro{
               width: 150px;
               height: 150px;
               border: 3px ;
               text-align: center;
               color:rgb(194, 247, 4);
               padding-top: 130px;
               font-size: xx-large;
               background-color: rgb(238, 139, 139);
               margin: auto;
               transform: rotate(70deg);
            }
            .sc{
               width: 150px;
               height: 150px;
               border: 3px ;
               text-align: center;
               color:rgb(194, 247, 4);
               padding-top: 130px;
               font-size: xx-large;
               background-color: rgb(238, 139, 139);
               margin: auto;
               transform: scale(0.5);
            }
            .col-1{
               width: 150px;
               height: 150px;
               border: 3px ;
               text-align: center;
               border: 3px solid black; 
               float: left;background-color: rgb(194, 247, 4);
            }
            .col-2{
               width: 150px;
               height: 150px;
               border: 3px ;
               text-align: center;
               border: 3px solid pink; 
               float: left;
               position: absolute;       /*absolute proparty*/
               left: 100px;
               background-color: skyblue;
            }
            .col-3{
               width: 150px;
               height: 150px;
               border: 3px ;
               text-align: center;
              border: 3px solid black; 
               float: left;
               background-color: sienna;
            }
            .col-2a{
               width: 100px;
               height: 100px;
               border: 3px ;
               text-align: center;
               border: 3px solid pink; 
               float: left;
               position: absolute;       /*absolute proparty*/
               left: 100px;
               background-color: skyblue;
            }
            .aaa{
               width: 500px ;
               height: 500px;
               border: 3px solid black;
               overflow: scroll;
            }
            
      </style>
      
   </head>
   <body>
      <fieldset class="im"><legend>background image </legend>
      <p>RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
         RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
      </p>
   </fieldset>
   <br><br>
   <fieldset class="co"><legend>background color </legend>
      <p>RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
         RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
      </p>
   </fieldset>
   <br><br>
  <H2> <b>BOX-Shadow:-</b></H2>
   <div class="sh">
         Hello<br> Everyone
   </div>
   <br><br>
  
   <h2><b>OverFlow Proparty:-</b></h2>
   <p class="ov">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, minus itaque tempore doloribus, ut numquam repellat nihil ex eveniet impedit porro nulla, nesciunt recusandae ea nobis. Ipsa officiis minus culpa.
      RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption. RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
      TO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
      RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
     <br> <h2><b>Rotate Property:-</b></h2><br><br>
     <div class="of">
      Hello<br> Everyone
</div>
<br><br>
<h2><b>Rotate Property:-</b></h2>
     <div class="ro">
      Hello<br> Everyone
</div>
<br><br>
<h2><b>scale Property:-</b></h2>
     <div class="sc">
      Hello<br> Everyone
</div>
<h2><b>css position Property:-</b></h2>
<h3>(1)absolute proparty:-</h3>
<br>
<div class="col-1">1</div>
<div class="col-2">2</div>
<div class="col-3">3</div>
<br><br>
<br><br>
<br><br>
<var><br><br></var>

<h3>(2)Fixed & Sticky property:-</h3>
<h2><b>(*)Fixedproparty:-</b></h2>
<fieldset>
<div class="aaa">
   <div>
<div class="col-1">1</div>
<div class="col-2a">2</div>
<div class="col-3">3</div>
</div>
<div style="clear: both;">
<p>
   RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption. RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
   RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption. RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
</p>
</div>
</fieldset>
<br><br>
   </body>
   </html>
 <br><br>
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
       .sti{
         width: 500px ;
               height: 250px;
               border: 3px solid black;
               overflow: scroll;
       }
       .q{
          font-size: x-large;
          text-align: center;
          background-color: springgreen;
          color: tomato;
          position: sticky;     /*sticky property*/
          top: 1px;
       }
       .column{
          height: 100px;
          columns: 3;         /*column property*/
          column-gap: 50px;   /* column-gap property*/
          column-fill: balance;/*column-fill property*/
          column-rule: 3px solid red;
          column-width:  100px ; 
       }
       .h2{
          column-span: none;
       }
       .op{
            width: 200px;
            height: 200px;
           background: red;
           border: darkgreen 3px dotted;
           opacity: 0.5;
       }
       .op:hover{
            width: 200px;
            height: 200px;
           background:aqua;
           border: darkgreen 3px dotted;
           opacity: 1;
           transition: 1s;
       }
       .pop{
          width: 200px;
          height: 200px;
          border: black 3px solid;
          margin: auto;
          position: relative;
       }
       .add{
          width: 100%;
          font-size: 20px;
          background-color: rgba(0, 0, 0, 0.6 );
          color: seashell;
          border: black 3px solid;
          position: absolute;
          left: 0px;
          bottom: -40px;
          opacity: 0;
       }
       .pop:hover .add{
          bottom: 0px;
          opacity: 1;
          transition: 2s;
       }
       span{color: red;
      display: block;
      }
      h3{
         color: salmon;
         display: inline-block;
      }
      i{
         font-size: x-large;
         display: list-item;
      }
      .a12{
         width: 200px;
         height: 100px;
         border: 3px solid black;
         display: flex;     /* Arrenge the Divs*/
      }
      .a12 div{
         width: 100px;
         height: 40px;
         border: 1px solid red;
      }
       .a3{
         width: 200px;
         height: 200px;
         border: 3px solid black;
         overflow: hidden;
         text-indent: 50px;        /* text-indent property*/
         resize: both;               /*resize property*/
       }
    </style>
 </head>
 <body>
    <h2><b>(*)sticky property:-</b></h2>
   <div class="sti" style="clear: both;">
      <div class="q">
      <div>home  |  services  |  about</div>
      
   </div>
   <br><br><br>
      <p>
         RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption. RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
         RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption. RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
      </p>
      </div>
      <br><br><br>
      <h2 class="h2"><b> Css Column property:-</b></h2>
      <div class="column">
         <p> RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption. RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.</p>
    </div>

    <h2><b>Css Opacity and Transition property:-</b></h2>
   <div class="op">Hyyyy...</div> 

   <h2><b>Add Cart Botton pop up over using html & css:-</b></h2>
   <div class="pop">
     <img src="ssit.png">
     <input type="button" name="" value="Add To Cart" class="add">
   </div>

   <h2><b>Css Display Property:-</b></h2>
   RTO management system will be have a lot of work regarding vehicle registration and license.<h3> RTO management </h3>system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. <i> many case we found that RTO office</i> work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption. RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. 
 
   <div class="a12">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   </div>
   
   <h2><b>Text-indent property:-</b></h2>
         <div class="a3">   RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption. RTO management system will be have a lot of work regarding vehicle registration and license. RTO management system which is design keeping in a view to make the existing registration and issues of information about license easier and faster. In many case we found that RTO office work gets completes through the third party called agent when a person goes to the RTO office for driving license , vehicle passing number and registration number and registration number of vehicle then the person go through the agent and agent will take lot of money and that person unaware of all this system. According to Times of India RTO is more corrupted area so using our website we somewhere to help to reduce corruption.
         </div>
</body>
 </html>


<br><br>
<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
  .box-container{
     width: 600px;
     height: 600px;
     border: 3px solid black;
     margin: auto;
     position: relative;
  }
  .box{
     height: 200px;
     width: 200px;
     background-color: red;
     position: absolute;
     top: 0px;
     left: 0px;
     animation-name: box ;
     animation-duration: 5s;
     animation-delay:5s ;
     animation-iteration-count: 5;
     animation-fill-mode: backwards ;
     animation-direction: alternate;
  }
@keyframes box{
         0%{
            top: 0px;
            left: 0px;
            background: red;
         }
         25%{
            top: 0px;
            left: 400px;
            background: yellow;
         }
         50%{
            top: 400px;
            left: 400px;
            background: blue;
         }
         75%{
            top: 400px;
            left: 0px;
            background: purple;
         }
         100%{
            top: 0px;
            left: 0px;
            background: yellow;
         }
}

</style>
</head>
<body>
   <h1 align ="center"><i>***CSS3  Animation***</i></h1>
   <div class="box-container">
   <div class="box"  >
      <img src="ssit.png">

      

   </div>
</body>
</html>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
.box-container1{
     width: 700px;
     height: 150px;
     border: 3px solid black;
     margin: 50px auto;
     position: relative;
  }
  .box1{
     height: 100px;
     width: 200px;
    margin-top: 20px;
    background: tomato;
    animation: box1 7s 2;
    position: absolute;
  
    animation-timing-function: ease-in;
  } 
  @keyframes box1{
     form{
        left: 0px;
     }
     to{
      left: 500px;
     }
  }
.v{
   width: 300px;
   height: 600px;
   border:  3px solid blue;
   margin: auto;
   display: grid;
   grid-template-columns: auto auto;
   grid-column-gap:10px ;
   grid-row-gap:10px ;
   padding: 10px; 
   
                               /*      grid-row-start: ;
                                       grid-row-end: 
                                       grid-column-start: ;  
                                       grid-column-end: ;     */
}
.v div{
   padding: 50px;
   background: aqua;
   border: 3px solid brown;
}
   </style>
   
</head>
<body>
   
   <div class="box-container1">
      <div class="box1"></div></div>

         <br><br> <br><br> 
         <div class="v">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            </div>

         <!--Min&Max height
         Min&Max width-->

         <h2 align="center"><b>***END OF CSS CONCEPT***</b></h2>

</body>
</html>
 